<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">Denisn't <span>   Visualización de Información</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#banner" class="scrolly">Home</a></li>
						<li><a href="#two" class="scrolly">Etapa Participativa</a></li>
						<li><a href="#three" class="scrolly">Descripción Visualización</a></li>
						<li><a href="#four" class="scrolly">Participación Ciudadana en la Constitución</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Una nueva Constitución para Chile</h2>
					<div class="slide">
							<img src="images/conversacion.jpg" alt="" />
						</div>
					<h3 style="color:#de4646;">Autores</h3>
					<h3><i>Germán Contreras &emsp; &emsp; &emsp; &emsp; Lukas Svicarovic	&emsp; &emsp; &emsp; &emsp; Ivania Yovanovic</i></h3>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Saber más</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Proceso Constituyente</h2>
						<p style="text-align: justify;">El Proceso Constituyente se define como el mecanismo de cambio constitucional que incorpora la discusión pública sobre los asuntos constitucionales de manera institucionalizada, permitiendo el diálogo y la convergencia para la construcción de acuerdos de las personas sobre la Constitución. Es abierto a la ciudadanía, por cuanto los ciudadanos participan y pueden incidir en la discusión constitucional por medio de los diferentes espacios de participación contemplados para ello. El proceso considera tres grande momentos: el Encuentro, la Deliberación y la Soberanía.</p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/slide01.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/slide02.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="images/slide03.jpg" alt="" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<header class="major">
						<h2>Etapa Participativa</h2>
						<p style="text-align: justify;">La Etapa Participativa, o Encuentro, convocó a ciudadanos y ciudadanas para ser partícipes
							de tres tipos de instancias de deliberación, tanto a nivel local, regional y provincial,
							llamados Encuentros Locales. Toda la información generada debía ser subida por los participantes en un sitio web específico. Esta fase produjo
							una base de datos de más de 200.000 argumentos políticos. Si bien se implica en el discurso público
							que el proyecto que emana de la Presidencia es una revisión del material producido por la ciudadanía, 
							no existe claridad para la ciudadanía cuál fue el impacto efectivo de su contribución en el proyecto final.
							En cada Encuentro Local, se debía discutir una pauta de discusión que constaba de 4 preguntas: </p>
						
						<h5 style="font-size: 1.25em;">¿Cuáles son los valores y principios más importantes que deben inspirar y dar sustento a la Constitución?</h5>
						<h5 style="font-size: 1.25em;">¿Cuáles son los derechos más importantes que la Constitución debiera establecer para todas las personas?</h5>
						<h5 style="font-size: 1.25em;">¿Cuáles son los deberes y responsabilidades más importantes que la Constitución debiera establecer a todas las personas?</h5>
						<h5 style="font-size: 1.25em;">¿Qué instituciones del Estado debe contemplar la Constitucion y que características deben tener?</h5>
					</header>
				</div>
			</section>

		<!-- Three -->
		<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2> Descripción Visualización </h2>
						
						<h3>¿Cuáles son los valores y principios más importantes
							que deben inspirar y dar sustento a la Constitución?</h3>
						
						<p style="text-align: justify;font-size: 1.25em;">A través de una visualización, se decide mostrar de manera más intuitiva la tendencia de
							respuestas según cada región de Chile, cuáles fueron los temas prioritarios y qué peso tuvo
							la participación en cada una de las regiones.</p> 

						<p style="text-align: justify;font-size: 1.25em;"> Cada Encuentro Local organizaba su agenda y temas a tratar, según una lista de temas: Amistad cívica,
							Autonomía / Libertad, Bien Común / Comunidad, Ciudadanía, Democracia, Desarrollo, Descentralización,
							Dignidad, Diversidad, Emprendimiento libre, Equidad de género, Respeto / Conservación del medio ambiente,
							Estado de Derecho, Identidad cultural, Igualdad, Inclusión, Innovación / Creatividad, Integración, Justicia,
							Estado laico, Multiculturalidad, Participación, Patriotismo, Paz / Convivencia pacífica, Pluralismo
							Plurinacionalismo, Probidad, República, Respeto, Responsabilidad, Seguridad, Soberanía, Solidaridad
							Subsidiaridad, Tolerancia, Transparencia y publicidad y Unidad.</p> 

						<p style="text-align: justify;font-size: 1.25em;"> A partir de esto, se tienen dos visualizaciones: la de la izquierda, que muestra los temas más relevantes por región, y la de la derecha, que muestra las palabras más relevantes de la categoría seleccionada. A continuación, se deja un breve tutorial con todas las interacciones disponibles.</p>

						<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial1.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial2.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial3.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial4.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial5.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial6.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial7.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial8.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial9.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial10.png" alt=""/>
								</div>
								<div class="slide" style="background-color: #FFF;">
									<img class="wide-img" src="images/tutorial11.png" alt=""/>
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
					</header>
				</div>
			
			</section>

			<link href="scripts/d3-concept-map/lib/force-graph.css" rel="stylesheet"></link>
				<link href="scripts/d3-concept-map/lib/concept-map.css" rel="stylesheet"></link>
				<script src="scripts/d3-concept-map/lib/d3.min.js" type="text/javascript"></script>
				<script src="scripts/d3-concept-map/lib/packages.js" type="text/javascript"></script>
				<script src="scripts/d3-concept-map/lib/force-graph.js" type="text/javascript"></script>
				<script src="scripts/d3-concept-map/lib/concept-map.js" type="text/javascript"></script>
				<script>
				// Para que el procedimiento se realice una vez que el documento esté cargado.
				$(document).ready(function(){
					plotConceptMap();
				});
				function plotConceptMap()
				{
				d3.json("scripts/d3-concept-map/metadata.json", function(dataJson) {
					let plot = new ConceptMap("graph", "graph-info", dataJson);
				});
				}

				</script>

				<!-- Four -->
				<section id="four" class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Participación Ciudadana en la Constitución</h2>
						</header>
					</div>
					<div style="background-color:#fff;display:flex;">
					<div id="graph-info" style="height:1000;"></div>
					<div id="graph" class="conceptmap" style="flex:1;"></div>
					<div id="forcegraph" height="1000" style="flex:1;"></div>
					</div>
				</section>
	</body>
</html>